{
  "domain": "priorityswitch",
  "name": "Priority Switch",
  "codeowners": ["@pattisonmichael"],
  "version": "0.9.5b3",
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/priorityswitch",
  "homekit": {},
  "iot_class": "calculated",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
